<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.Automation.Peers.MultiSelectTreeViewExAutomationPeer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAAAAEEQAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Automation\Peers\MultiSelectTreeViewExAutomationPeer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Automation.Peers.MultiSelectTreeViewExItemAutomationPeer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAggmCiAhAMAoAwcSGAMCAQEAQgCgIAggAhAkCQAAA=</HashCode>
      <FileName>Automation\Peers\MultiSelectTreeViewExItemAutomationPeer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Automation.Peers.MultiSelectTreeViewItemDataAutomationPeer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAABAIAAAAACMAAAACAAAAQACAIAAgBAAAiQgAA=</HashCode>
      <FileName>Automation\Peers\MultiSelectTreeViewItemDataAutomationPeer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.AutoScroller" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAFIAAAAABAAAAIBAAAgAAAAAAA=</HashCode>
      <FileName>Controls\AutoScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.BoolToVisibilityConverterHidden" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controls\BoolToVisibilityConverterHidden.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.BorderSelectionAdorner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAACAACCAAAACAIIBQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controls\BorderSelectionAdorner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.BorderSelectionLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgACiAAACCCAAAAAAAgAAAB0ABIAAAAAIAAAAAACICA=</HashCode>
      <FileName>Controls\BorderSelectionLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Constants" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Controls\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.DoubleToThicknessLeftConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DoubleToThicknessLeftConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.DoubleUtil" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAgAAAAAABABAAEAABQEAAIAAAAAQAAACA=</HashCode>
      <FileName>Controls\DoubleUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.CanInsertReturn" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>Controls\DragNDrop\CanInsertReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.DragNDropController" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oIgEkQQEICAAAIAAAAAAAAAAADABAAAQIAgQgAQCEAg=</HashCode>
      <FileName>Controls\DragNDrop\DragNDropController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.CanDragParameters" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DragNDrop\DragParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.DragParameters" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAACAAgAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DragNDrop\DragParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.DropParameters" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Controls\DragNDrop\DropParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.InsertAdorner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAiAACAAAAAQAAIAQgAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controls\DragNDrop\InsertAdorner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.InsertContent" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAQAAIA=</HashCode>
      <FileName>Controls\DragNDrop\InsertContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.EditTextBox" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAQAAAAIAIAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\EditTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.FocusHelper" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FocusHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.InputEventRouter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIBQAAAACCAAAAAAAAAAAAAABACACAAIAAAAAACAAA=</HashCode>
      <FileName>Controls\InputEventRouter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.InputSubscriberBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAgAAIAAAAABACQAAAIKAAAAICAAA=</HashCode>
      <FileName>Controls\InputSubscriberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.IsEditingManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAwAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Controls\IsEditingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.ListExtensions" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controls\ListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.MethodBinding" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MethodBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.MultiSelectTreeViewEx" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBTigAANGhUQUNGSIAAHFkNBFGLQQBMPBABwARuRqA=</HashCode>
      <FileName>Controls\MultiSelectTreeViewEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.MultiSelectTreeViewExItem" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OqVkEwyASqLwVJMkIaAAahkIGEMQYC0hfBAAiSYAwjw=</HashCode>
      <FileName>Controls\MultiSelectTreeViewExItem.Brushes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.PreviewSelectionChangedEventArgs" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAAAAAAAEAAAAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PreviewSelectionChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.PropertyChangedNotifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAIAAQAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Controls\PropertyChangedNotifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.SelectionChangedCancelEventArgs" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controls\SelectionChangedCancelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.SelectionMultiple" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAABgAcLLAAABgBDMAAAAkRAJIQACIAJgMAQEZCALA=</HashCode>
      <FileName>Controls\SelectionMultiple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.SelectionSingle" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SelectionSingle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.SizesCache" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Controls\SizesCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.ThicknessLeftConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ThicknessLeftConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.TreeViewElementFinder" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAAAYAAABAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>Controls\TreeViewElementFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.VerticalArea" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controls\VerticalArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.VirtualizingTreePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgANAJAAAABEAIAIRQEIgEcRCASQEYxAABAFgAABgAA=</HashCode>
      <FileName>Controls\VirtualizingTreePanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Core.DummyConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DummyConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.IEnumerableExtensions" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>Core\IEnumerableExtenstions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Controls.ISelectionStrategy" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAMBJAAAAAACMAAAAAAAAIAACIABAAAQERAALA=</HashCode>
      <FileName>Controls\ISelectionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>